{
  "name": "homebridge-chromecast-steije",
  "version": "1.0.2",
  "description": "Expose Chromecast/Chromecast Audio devices in Homebridge to control them",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Steije Hillewaert",
  "repository": "git+https://github.com/steijehillewaert/homebridge-chromecast-steije.git",
  "bugs": {
    "url": "https://github.com/steijehillewaert/homebridge-chromecast-steije"
  },
  "engines": {
    "node": ">=8.0.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "castv2-client": "^1.2.0",
    "hap-nodejs": "^0.4.53",
    "mdns": "^2.7.2"
  },
  "homepage": "https://github.com/steijehillewaert/homebridge-chromecast-steije#readme",
  "main": "index.js"
}
